{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PhobOS",
            "type": "coreclr",
            "request": "launch",
            "program": "${config:torizon_app_root}/publish/__change__",
            "cwd": "${config:torizon_app_root}",
            "stopAtEntry": false,
            "console": "internalConsole",
            "env": {
                // "AVALONIA_FB": "true",
                "AVALONIA_DRM": "true"
            },
            "args": [],
            "pipeTransport": {
                "pipeCwd": "${workspaceFolder}",
                "pipeProgram": "ssh",
                "pipeArgs": [
                    "-T",
                    "-q",
                    "-p",
                    "${config:torizon_debug_ssh_port}",
                    "-o",
                    "StrictHostKeyChecking=no",
                    "-o",
                    "UserKnownHostsFile /dev/null",
                    "${config:torizon_run_as}@${config:torizon_ip}"
                ],
                "debuggerPath": "/root/vsdbg/vsdbg"
            },
            "preLaunchTask": "deploy-phobos",
            "postDebugTask": "stop-phobos-fb"
        }
    ]
}
