{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build-configure-local",
            "hide": true,
            "command": "cmake",
            "type": "shell",
            "args": [
                "-DCMAKE_BUILD_TYPE=Debug",
                "-B${workspaceFolder}/build-local"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-debug-local",
            "detail": "Build a debug version of the application for amd64 using\nthe toolchain installed in the host.",
            "group": "build",
            "command": "cmake",
            "type": "shell",
            "args": [
                "--build",
                "${workspaceFolder}/build-local"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-configure-local"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "apply-phobos-packages-arch",
            "detail": "",
            "hide": true,
            "command": "xonsh",
            "type": "process",
            "args": [
                "${workspaceFolder}/.conf/torizon-packages.xsh",
                "${config:torizon_arch}"
            ],
            "options": {
                "env": {
                    "PHOBOS_IP": "${config:torizon_ip}",
                    "PHOBOS_PORT": "${config:torizon_debug_ssh_port}"
                }
            },
            "dependsOrder": "sequence",
            "icon": {
                "id": "gear",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "build-container-image-sdk-arch",
            "detail": "",
            "hide": true,
            "group": "build",
            "command": "DOCKER_HOST=",
            "type": "shell",
            "args": [
                "docker",
                "build",
                "--pull",
                "-f",
                "${workspaceFolder}/Dockerfile.sdk",
                "${workspaceFolder}",
                "-t",
                "cross-toolchain-c-console",
                "--build-arg",
                "IMAGE_ARCH=${config:torizon_arch}",
                "--build-arg",
                "GPU=${config:torizon_gpu}",
                "--build-arg",
                "APP_ROOT=${config:torizon_app_root}"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "apply-phobos-packages-arch"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-configure-arch",
            "hide": true,
            "group": "build",
            "command": "DOCKER_HOST=",
            "type": "shell",
            "args": [
                "docker",
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:${config:torizon_app_root}",
                "cross-toolchain-c-console",
                "cmake",
                "-DCMAKE_BUILD_TYPE=Debug",
                "-DCMAKE_CXX_COMPILER=${config:torizon_arch}-g++",
                "-DCMAKE_C_COMPILER=${config:torizon_arch}-gcc",
                "-Bbuild-target"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-container-image-sdk-arch"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            }
        },
        {
            "label": "build-debug-arch",
            "detail": "Build a debug version of the application using\nthe toolchain from the SDK container.",
            "command": "DOCKER_HOST=",
            "type": "shell",
            "args": [
                "docker",
                "run",
                "--rm",
                "-v",
                "${workspaceFolder}:${config:torizon_app_root}",
                "cross-toolchain-c-console",
                "cmake",
                "--build",
                "build-target"
            ],
            "problemMatcher": [
                "$gcc"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "build-configure-arch"
            ],
            "icon": {
                "id": "tools",
                "color": "terminal.ansiYellow"
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "group": "build-execution"
            }
        },
        {
            "label": "deploy-phobos",
            "hide": false,
            "type": "shell",
            "group": "build",
            "command": "DOCKER_HOST=",
            "args": [
                "opus"
            ],
            "dependsOrder": "sequence",
            "dependsOn": [
                "apply-phobos-packages-arch",
                "build-debug-arch"
            ],
            "problemMatcher": [
                "$tsc"
            ],
            "icon": {
                "id": "package"
            }
        }
    ],
    "inputs": []
}
